<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>SplitDateInput</title>
  <script src="http://fb.me/react-with-addons-0.12.2.js"></script>
  <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  <script src="../dist/react-split-date-input.js"></script>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <style>
  body {
    font-family: "Open Sans", sans-serif;
  }
  code {
    font-family: consolas, monospace;
  }
  h1 a {
    color: #00f;
  }
  .SplitDateInput__part {
    display: inline-block;
    margin-right: 6px;
  }
  .SplitDateInput--buttons .SplitDateInput__part {
    border: 1px solid #000;
    border-radius: 6px;
    overflow: hidden;
  }
  .SplitDateInput__part button, .SplitDateInput__part input {
    display: block;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  .SplitDateInput__part button {
    cursor: pointer;
    font-weight: bold;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .SplitDateInput--buttons .SplitDateInput__part input {
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: bold;
  }
  /* Hide the <datalist> dropdown arrow in Chrome */
  .SplitDateInput__part input::-webkit-calendar-picker-indicator {
    display: none;
  }
  </style>
</head>
<body>
  <h1><code>&lt;<a href="https://github.com/insin/react-split-date-input">SplitDateInput</a>/&gt;</code></h1>
  <div id="app"></div>
<script type="text/jsx;harmony=true">void function() {
'use strict';

var App = React.createClass({
  getInitialState() {
    return {
      date1: new Date()
    , date2: new Date()
    }
  },

  onDateChanged(stateProp, date) {
    var stateChange = {}
    stateChange[stateProp] = date
    this.setState(stateChange)
  },

  render() {
    return <div>
      <h2>Default</h2>
      <p>
        Some styles are applied only to this instance based on it having
        a <code>SplitDateInput--buttons</code> modifier class.
      </p>
      <SplitDateInput value={this.state.date1} onChange={this.onDateChanged.bind(this, 'date1')}/>
      <p>
        <strong>Output:</strong> {this.state.date1.toDateString()}
      </p>

      <h2><code>noButtons</code> prop</h2>
      <SplitDateInput noButtons value={this.state.date2} onChange={this.onDateChanged.bind(this, 'date2')}/>
      <p>
        <strong>Output:</strong> {this.state.date2.toDateString()}
      </p>
    </div>
  }
})

React.render(<App/>, document.getElementById('app'))

}()</script>
</body>
